{
  "ConnectionStrings": {
    "TodoListConnection": "Data Source=TodoList.db",
    "StudentConnection": "Data Source=students.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
